

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

Oauth2 Configure
spring.security.oauth2.client.registration.google.client-id=183519379780-0dqs4r1hc5lbt0l6gss4risrecvv73qe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

